{
  "name": "electron-seed",
  "description": "",
  "main": "app/main.js",
  "license": "ISC",
  "homepage": "https://github.com/bmsrox/electron-seed",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#^1.5.7",
    "angular-route": "^1.5.7",
    "Materialize": "materialize#^0.97.6"
  }
}
