{
  "name": "electron-seed",
  "version": "1.0.0",
  "description": "",
  "main": "app/main.js",
  "scripts": {
    "start": "electron app/main.js",
    "package": "grunt",
    "build": "./node_modules/asar/bin/asar pack ./build/app-linux-x64/resources/app ./build/app-linux-x64/resources/app.asar && rm -rf ./build/app-linux-x64/resources/app"
  },
  "author": {
    "name": "Bruno Marinho",
    "email": "bmsrox@gmail.com"
  },
  "license": "ISC",
  "devDependencies": {
    "electron-prebuilt": "^1.2.6",
    "grunt": "latest",
    "grunt-electron-packager": "0.0.8"
  }
}
